{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "problemproof",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "routes": [
    {
      "pattern": "problemproof.moinsen.dev",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "problemproof",
      "database_id": "614fe593-88f0-4b81-a478-258d8b24acb2",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
